name: release-beta-gplay

on:
  push:
    tags:
      - '*.*.*-beta*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Create Sentry config file
        env:
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
        run: |
          echo sentry_dsn=$SENTRY_DSN > core/utils/build.properties

      - name: Create Translation API config file
        env:
          TRANSLATION_API_URL: ${{ secrets.INNER_TRANSLATION_API_URL }}
        run: |
          echo inner_translation_api_url=$TRANSLATION_API_URL > core/api/build.properties

      - name: Decode keystore
        env:
          ENCODED_STRING: ${{ secrets.KEYSTORE_BASE_64 }}
        run: |
          echo $ENCODED_STRING > keystore-b64.txt
          base64 -d keystore-b64.txt > composeApp/keystore.jks

      - name: Bump version code
        uses: chkfung/android-version-actions@v1.2
        with:
          gradlePath: composeApp/build.gradle.kts
          versionCode: ${{ vars.VERSION_CODE }}
          versionName: ${{ github.ref_name }}

      - name: Build release APK
        env:
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEYSTORE_ALIAS: ${{ secrets.KEYSTORE_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
        run: ./gradlew bundleRelease --stacktrace

      - name: Upload release build to artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-artifacts
          path: |
            composeApp/build/outputs/apk/release/RaccoonForFriendica-release.aab

      - name: Create Google Play release (beta)
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.livefast.eattrash.raccoonforfriendica
          track: beta
          whatsNewDirectory: distribution/whatsnew
          releaseFiles: |
            composeApp/build/outputs/apk/release/RaccoonForFriendica-release.aab
